# -*-sh-*-

[ -e "$HOME/.sh_exports" ] && source "$HOME/.sh_exports"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# highlighting inside manpages and elsewhere
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
# ^ the only downside with this is [up] on the readline will go over all history not just this bash session.

# Prefer US English and use UTF-8
#export LC_ALL="en_US.UTF-8"
#export LANG="en_US"

export PS1_vcv="\n\[\033[38;5;34m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\$(__git_ps1)\n\$ \[$(tput sgr0)\]"
export TERM=xterm-256color
export PS1=$PS1_vcv

# set -x

# here's LS_COLORS
# github.com/trapd00r/LS_COLORS
command -v gdircolors >/dev/null 2>&1 || alias 'gdircolors=dircolors'
eval "$(dircolors -b ~/.dircolors)"

# { set +x; } 2>/dev/null
