#

Host *
ControlMaster auto
ControlPath  ~/.ssh/sockets/%r@%h-%p
ControlPersist 600

# github.com
Host github.com
     HostName ssh.github.com
     Port 443
     IdentityFile ~/.ssh/github_rsa

# GitLab.com server
Host gitlab.com
     PubkeyAuthentication yes
     IdentityFile ~/.ssh/gitlab_rsa
